# Knap

./: Answers to technical questions.md  Knap.sln  README.md
Knap.Application/: Knap.Application.csproj
Knap.Application/Contracts/Infrastructure/: ICurrencyApiClient.cs
Knap.Application/Contracts/Interfaces/: IChangeBaseRate.cs
Knap.Application/Converter/: ChangeBaseRate.cs
Knap.Domain/Entities/: CurrencyRateResponse.cs
Knap.Infrastructure/: Knap.Infrastructure.csproj  ServiceCollectionExtensions.cs
Knap.Infrastructure/ApiClient/: CoinMarketCapApiWrapper.cs  ExchangeRatesApi.cs
Knap.Infrastructure/Dto/: CoinMarketCap.cs  CoinMarketCapDateDto.cs  CoinMarketCapDto.cs  CoinMarketCapStatusDto.cs
Knap.Mvc/: Knap.Mvc.csproj  Program.cs  appsettings.json
Knap.Mvc/Controllers/: HomeController.cs
Knap.Mvc/Models/: ErrorViewModel.cs
Knap.Mvc/Properties/: launchSettings.json
Knap.Mvc/Views/: _ViewImports.cshtml
Knap.Mvc/Views/Home/: Index.cshtml
Knap.Mvc/Views/Shared/: _Layout.cshtml
Knap.Mvc/Views/Shared/DisplayTemplates/: Boolean.cshtml  CustomTimeDisplay.cshtml
Knap.Tests.Integration/: HomeControllerTest.cs  Knap.Tests.Integration.csproj  KnapMvcServerFactory.cs  appsettings.json
Knap.Tests.Unit/: ChangeBaseRateTest.cs  CoinMarketCapApiWrapperTests.cs  ExchangeRatesApiTests.cs  Knap.Tests.Unit.csproj
